# android_p2p

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinbin/p2p/: AssetsActivity.java  BaseActivity.java  Guide1Activity.java  Guide2Activity.java  LoginActivity.java  MainActivity.java  MyApp.java  PayActivity.java  ProfitActivity.java  RateActivity.java  Welcome1Activity.java  Welcome2Activity.java
app/src/main/java/com/qinbin/p2p/adapter/: ImagePagerAdapter.java  ProductsAdapter.java
app/src/main/java/com/qinbin/p2p/bean/: AccountInfo.java  AllProduct.java  FinanceInfo.java  FinancialProduct.java  FinancialRecommend.java  Fund.java  FundInfo.java  FundSupermarket.java  HomeData.java  InvestInfo.java  InvestmentCash.java  LoginInfo.java  MyMoney.java  OtherService.java  Profit.java  (+3 more)
app/src/main/res/color/: main_bottom_tv_text_color.xml
app/src/main/res/drawable/: finance_tag_tv_bg.xml  fund_tag_bg.xml  home_fund_type_bg.xml  invest.xml  product_action_btn_bg.xml  tile_test.xml
app/src/main/res/layout/: activity_assets.xml  activity_guide1.xml  activity_guide2.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_profit.xml  activity_rate.xml  activity_welcome1.xml  activity_welcome2.xml  fragment_all_products.xml  fragment_assets.xml  fragment_base.xml  fragment_home.xml  fragment_hot_product.xml  fragment_invest.xml  fragment_login.xml  fragment_me.xml  fragment_product_recommend.xml  fragment_profit.xml  fragment_rate.xml  fragment_simple_list.xml  item_finance.xml  item_fund.xml  item_invest.xml  layout_empty.xml  part_home_finance.xml  part_home_fund.xml  part_home_images.xml  part_home_invest.xml  part_home_line.xml  part_home_title_more.xml
app/src/main/res/values/: attrs.xml  styles.xml
lib-arl/: build.gradle
lib-arl/src/androidTest/java/com/qinbin/arl/: ApplicationTest.java
lib-arl/src/main/: AndroidManifest.xml
lib-arl/src/main/java/com/qinbin/arl/: AutoRollLayout.java  IRollItem.java  MainActivity.java  RollItem.java
lib-arl/src/main/res/layout/: arl_activity_main.xml  arl_arl_layout.xml
lib-arl/src/main/res/values/: strings.xml
lib-arl/src/test/java/com/qinbin/arl/: ExampleUnitTest.java
lib-vpi/: build.gradle
lib-vpi/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+54 files in other folders)
